@import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

body {
  animation: 1.5s ease-out 0s 1 slideInLeft;
  background: #0a1930;
  color: #fff;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.btn {
  color: #fff !important;
  border: 2px solid #a6f0ff !important;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.7;
}

.pre-load {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.pre-load h2 {
  font-family: 'Eczar', sans-serif;
}

/* Navbar */
.nav-bar {
  background-color: #0a1930;
  color: #fff;
  opacity: 0.8s;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 1s;
  box-shadow: 0 10px 10px rgb(38, 48, 80);
  -webkit-box-shadow: 0 10px 10px rgb(38, 48, 80);
  -moz-box-shadow: 0 10px 10px rgb(38, 48, 80);
}

.navbar.top {
  background: transparent;
}

.navbar-dark .navbar-brand {
  color: #a6f0ff;
}

.navbar-nav {
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
}

.navbar-dark .navbar-nav .nav-link {
  color: #a6f0ff;
  padding: 15px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.nav-item li a {
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px solid #a6f0ff !important;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar button {
  display: flex;
  margin-top: 3px;
}

.resume {
  border: none !important;
  color: #a6f0ff !important;
  margin: 0 !important;
  line-height: 1 !important;
}

/* Header */

.hero {
  min-height: 100vh;
  position: relative;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero * {
  z-index: 10;
}

/* About */
.about-me-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.about-me-hero > h1 {
  color: #a6f0ff;
  margin-bottom: 2rem;
  font-size: calc(2.5rem + 1.5vw);
  font-family: 'Eczar', serif;
}

.card {
  width: 300px;
  height: 420px;
  box-shadow: 0 5px 10pc rgba(0, 0, 0, 0.2);
  background: url('../assets/images/km.jpeg') center / cover;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid #a6f0ff;
}

.overlay {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  transition: 0.9s;
  opacity: 0;
}

.about-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 170px;
  display: flex;
  padding: 0 10px;
  flex-direction: column;
  justify-content: space-evenly;
  font-family: sans-serif;
  transform: translateY(200px);
  transition: 0.5s;
}

.about-tech > .icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.about-tech .icons .tech-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  padding: 10px;
  transition: transform 300ms;
}

.about-tech .icons .tech-icons:hover {
  transform: scale(1.3);
  transform: translateY(-10px);
}

.about-name {
  position: relative;
  padding: 3px 0;
}

.about-name::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: 0.4s;
  transition-delay: 0.5s;
}

.about-content p {
  font-size: 16px;
}
.about-content a {
  display: block;
  height: 50px;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  border: 2px solid #fff;
  color: #fff;
}

.card:hover .overlay {
  opacity: 1;
}
.card:hover .about-content {
  transform: translateY(0);
}

.card:hover .name::after {
  width: 100%;
}

.about h5 {
  color: #a6f0ff;
  padding: 0.5rem;
  margin-top: 30px;
  font-size: calc(1.1rem + 1.1vw);
  font-family: 'Eczar', serif;
}

/* summary */
.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto;
  padding: 1rem;
  height: 60vh;
}

.summary-header {
  color: #0a1930;
  padding: 1rem;
  margin: 0 2rem;
}

.summary > p {
  color: #000;
  padding: 15px 10px;
  max-width: 850px;
}

/* Projects */
.projects {
  min-height: 100vh;
}

.project-header > h2 {
  text-align: center;
  color: #a6f0ff;
}

.all-projects {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.project-card {
  background: none;
  height: 700px;
  width: 300px;
  margin: 2rem;
}

.project-card > .card-body {
  overflow: auto;
  color: #a6f0ff;
}

.project-card h5,
h6 {
  text-align: center;
}

.project-stack {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

#more {
  display: none;
}

#readMoreBtn {
  margin: 10px;
  padding: 2px;
  font-size: 12px;
  border-radius: 10px;
  color: #fff;
  background: #1e365a;
  border: 1px solid #b4d2ff;
}
#readMoreBtn:hover {
  opacity: 0.8;
}

.project-image {
  height: 250px;
  width: 300px;
  border-bottom: 2px solid #a6f0ff;
  object-fit: contain;
}

.projects img:hover {
  opacity: 0.7;
}

.project-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 0 20px;
}

.card-body > h6 {
  color: #fff;
}

.project-btn {
  padding: 1px;
}

.contributions {
  color: #fff;
  font-weight: bold;
  font-size: 12px;
}

.modal-title {
  color: #fff !important;
}

.modal-body {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body > h6 {
  color: #fff !important;
}
.modal-body > li {
  color: #a6f0ff;
}

.modal-content {
  background: #0a1930;
}

.contribution-modal {
  margin: 10px !important;
}

.project-modal-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.portfolio-info {
  border-bottom: transparent;
}

/* Skills */
.skills-section {
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-section > h3 {
  color: #000;
  font-size: 2rem;
}

.tech-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.tech-skills > h2 {
  color: #000;
  margin-top: 20px;
  padding: 10px;
}

.skills-bg {
  margin-top: 2rem;
  padding: 1rem;
}

.skills-tech-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
}

.skills-tech-icons > img {
  height: 100px;
  width: 100px;
  padding: 1rem;
}

/* contact */
.contact {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.form-container {
  margin: 1rem 10rem;
  width: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-container > h2 {
  color: #a6f0ff;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form > input,
.contact-form > textarea {
  padding: 5px;
  margin: 10px;
  border-radius: 10px;
  border: 2px solid #a6f0ff;
}

.contact-div {
  display: none;
  margin: 10px;
  border: 2px solid #a6f0ff;
  border-radius: 10px;
  padding: 1rem;
}

.contact-form > button {
  margin: 5px;
}

.button-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
}

#back-to-top {
  padding: 5px;
  border-radius: 50%;
  margin: 2rem auto 1rem;
  color: #fff;
  background: #0a1930;
  border: 4px solid #a6f0ff;
}

/* footer */

.footer {
  border-top: 2px solid #a6f0ff;
  box-shadow: 0 10px 10px rgb(38, 48, 80);
  -webkit-box-shadow: 0 -10px 10px rgb(38, 48, 80);
  -moz-box-shadow: 0 -10px 10px rgb(38, 48, 80);
  padding-top: 30px;
}

footer > p {
  color: #a6f0ff;
  background: #0a1930;
  padding: 20px;
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social img {
  padding: 10px;
  height: 60px;
  width: 60px;
  background: #32507c;
  border-radius: 50%;
  border: 2px solid #a6f0ff;
  margin: 10px;
}

.social img:hover {
  opacity: 0.7;
}

/* Media Queries */
@media only screen and (max-width: 785px) {
  .navbar-nav .resume {
    padding: 2px;
    margin-bottom: 10px;
    font-size: 12px;
    border: 0px;
  }

  .about-me-hero > h1 {
    margin-top: 3rem auto;
  }
  .about > h5 {
    margin: 2rem;
  }
  .project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .project-description {
    width: 100%;
  }

  @media only screen and (max-width: 615px) {
    .navbar-nav .resume {
      padding: 5px;
      margin: 0;
      font-size: 10px;
    }
    .navbar-nav .nav-link {
      padding: 5px;
      font-size: 10px;
    }

    .about-me-hero h1 {
      margin: 3rem 2rem;
      font-size: 2rem;
      padding-top: 5rem;
    }

    .about h5 {
      font-size: 1.3rem;
    }

    .card {
      width: 250px;
      height: 370px;
    }

    .about-content {
      height: 75px;
    }

    .about-content h5 {
      font-size: 1rem;
    }

    .about-tech .icons .tech-icons {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      padding: 5px;
    }

    .project-card {
      background: none;
      height: 700px;
      width: 300px;
      margin: 2rem;
    }

    .skills-section {
      height: 100%;
      flex-direction: row;
    }

    .tech-skills {
      width: 75%;
    }

    .skills-tech-icons {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 1rem;
      height: 100%;
    }

    .skills-tech-icons img {
      height: 100px;
      width: 100px;
      padding: 1rem;
    }

    .contact {
      height: 70vh;
    }
    .form-container {
      width: 100%;
    }
    .contact-form {
      width: 80%;
      min-width: 350px;
    }
  }
}
